@import "bootstrap/less/bootstrap.less";
@import url(http://fonts.googleapis.com/css?family=Monoton);
@import url(http://fonts.googleapis.com/css?family=Tinos); 



body{
  font-family: 'Tinos', serif;
  font-size: 19px;
  line-height: 30px;
  text-align: center;
}

li{
  line-height: 30px;
}

img.logo{
  width:200px;
  margin-top: 150px;
}

h1{
  text-align: center;
  #downloadButton{
    font-weight: normal;
    display: inline-block;
    background-color: #333;
    color: #EEE;
    padding: 11px;
    border-radius: 10px;
    padding: 25px 40px 14px 40px;
    text-align: center;
    line-height: 10px;
    
    .mini-message{
      font-size:15px;
      color:#999;
      display: inline-block;
      margin-top: 10px;
    }
  }
  #downloadButton:hover{
    text-decoration: none;
    background-color: #444;
  }
  #downloadButton i{
    font-size: 50px;
    vertical-align: middle;
  }

}
h2{
  font-weight: normal;
}


p{
  line-height: 30px;
  text-align: justify;
}
ol{
    text-align: justify;

}

hr{
  margin-bottom:50px;
}


.black-background-element{
    padding:15px;
    background-color: #333;
    color: #EEE;
    border-radius: 10px;
    text-align: center;
}


.logo-row{
  text-align: center;
}
.title-row{
  margin-bottom: 50px;
  margin-top: 50px;
}

 .main-title{
  text-align: center;
 }

 .description-row{
    p{
      text-align: justify;
      margin-bottom: 40px;
    }
    margin-bottom: 40px;
 }


 .steps{

 }


 .guide-link{
  text-align: center;
  margin-top:90px;
  a{
    font-size:35px;
  }
 }

 .small-footer{
    color:#999;
    font-size:12px;
    margin-top:100px;
    text-align: center;
    
    a{
      
      color:inherit;
       font-size:inherit;
    }
 }




